management.info.git.enabled=true
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.export.datadog.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms, 100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
management.metrics.tags.org_name=demo
management.metrics.tags.space_name=${cloud.application.space_name:demo}
management.metrics.tags.application_name=${cloud.application.application_name:demo}
management.metrics.tags.instance_id=${cloud.application.instance_id:demo}
management.metrics.export.prometheus.rsocket.host=localhost
