management.info.git.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.datadog.enabled=false
spring.application.name=${vcap.application.name:demo-micrometer}
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.instance-id=${vcap.application.instance_id:${random.value}}
eureka.instance.metadata-map.instanceId=${eureka.instance.instance-id}
spring.cloud.inetutils.default-hostname=${eureka.instance.hostname:localhost}
spring.cloud.inetutils.default-ip-address=${CF_INSTANCE_INTERNAL_IP:${CF_INSTANCE_IP:127.0.0.1}}
eureka.client.region=default
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761}/eureka/